{
  "AllowedHosts": "*",
  "AppSettings": {
	"Secret": "This is used to sign in and verify user, the user must be Authenticated. 1123445@#$%&^*&^%3"
  },
  "ConnectionStrings": {
	"DefaultConnection": "Data Source=desktop-b3jjq2g;Initial Catalog=EasyBankingPro;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  }

}