HELLO, WELCOME TO THIS VIRTUAL EVENT

THANK YOU FOR JOINING!

HI, WELCOME TO AZ-900

WELCOME TO AZURE WORLD

WE COMPILED SOME RESOURCES FOR YOU.

SIMPLY GO TO THE RESOURCES WIDGET AND CLICK TO ACCESS.

FOR THOSE ASKING ABOUT THE EXAM VOUCHER:

YOU WILL GET A FREE EXAM VOUCHER, USING WHICH YOU CAN ANSWER THE AZ-900 CERTIFICATION EXAM. IF YOU CLEAR THE EXAM, YOU WILL GET THE CERTIFICATION. IF YOU HAVE ATTENDED BOTH SESSIONS (TODAY AND TOMORROW), THE FREE CERTIFICATION EXAM VOUCHER AND INSTRUCTIONS FOR REGISTERING FOR THE EXAM (AZ-900) WILL BE SENT DIRECTLY TO THE EMAIL THAT YOU REGISTERED WITH IN 4 – 5 BUSINESS DAYS. PLEASE BE SURE TO CHECK YOUR SPAM FILTER. THE VOUCHER WILL BE VALID FOR 3 MONTHS. IF YOU HAVEN'T RECEIVED IT, PLEASE EMAIL US AT TECHSKILLSSUPPORT@MICROSOFT.COM. -AND PLEASE REFERENCE MS LEARN FOR AZ-900 FUNDAMENTALS LEARNING PATH WHICH YOU CAN USE TO STUDY FOR THE EXAM: HTTPS://DOCS.MICROSOFT.COM/EN-US/LEARN/CERTIFICATIONS/AZURE-DATA-FUNDAMENTALS/ IF YOU DON’T RECEIVE THE EMAIL AFTER 5 DAYS, PLEASE CONTACT TECHSKILLSSUPPORT@MICROSOFT.COM.

THANK YOU FOR JOINING US IN THIS VIRTUAL EVENT

SEE YOU TOMORROW FOR PART 2

ENTR

HtmlPdfExportProvider